<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Roboto";
            src: url("https://assets.codepen.io/907368/Roboto-Bold.ttf");
            font-weight: 700;
        }

        @font-face {
            font-family: "Roboto";
            src: url("https://assets.codepen.io/907368/Roboto-Regular.ttf");
            font-weight: 500;
        }

        @font-face {
            font-family: "Roboto";
            src: url("https://assets.codepen.io/907368/Roboto-Light.ttf");
            font-weight: 300;
        }

        body,
        html {
            position: relative;
            overflow: hidden;
            background-color: #0c1016;

        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            aspect-ratio: 10/6;
            overflow: hidden;
        }

        .wrapper .image {
            position: absolute;
            z-index: 1;
            width: 100%;
            aspect-ratio: 10/6;
            display: grid;
            place-items: center;
            transform-origin: center -150%;
            pointer-events: none;
        }

        .wrapper .image img {
            width: 33%;
            border-radius: 1rem;
            transition: all 250ms ease-in-out;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-8.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-7.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-6.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-5.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-4.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-3.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-2.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-1.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-8.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-7.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-6.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-5.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-4.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-3.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-2.jpg" />
        </div>
        <div class="image">
            <img src="https://assets.codepen.io/907368/rotate-1.jpg" />
        </div>
    </div>
    <script>
        const images = document.querySelectorAll(".image");
        const wrapper = document.querySelector(".wrapper");
        const imagesAndChilds = [];

        const animationoptions = {
            duration: 850,
            easing: "ease-in-out",
            fill: "forwards"
        };

        let position = 0;

        wrapper.addEventListener(
            "wheel",
            ($event) => {
                $event.preventDefault();
                if ($event.deltaY > 0) {
                    position++;
                } else {
                    position--;
                }
                imagesAndChilds.forEach((element, index) => {
                    setTransfrom(element, baseRotation * (index + position));
                });
            },
            { passive: false }
        );

        images.forEach((parent) => {
            const child = parent.querySelector("img");
            imagesAndChilds.push({ parent, child });
        });

        const baseRotation = 360 / imagesAndChilds.length;

        imagesAndChilds.forEach((element, index) => {
            setTransfrom(element, baseRotation * index, true);
            animateImg(element.child, index !== 0);
        });

        function setTransfrom(element, deg, noAnimation = false) {
            if (noAnimation) {
                element.parent.style.transform = `rotate(${deg}deg)`;
            } else {
                element.parent.animate(
                    {
                        transform: `rotate(${deg}deg)`
                    },
                    animationoptions
                );
                animateImg(element.child, deg % 360);
            }
        }

        function animateImg(img, inactive) {
            if (inactive) {
                img.animate(
                    {
                        transform: `scale(0.7)`,
                        opacity: 0.9
                    },
                    animationoptions
                );
            } else {
                img.animate(
                    {
                        transform: `scale(1)`,
                        opacity: 1
                    },
                    animationoptions
                );
            }
        }

    </script>
</body>

</html>